<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee Bar</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header>
     <h1>JavaJam Coffee Bar</h1>
  </header>
  <nav>
    <a href="index.html">Home</a> &nbsp; 
    <a href="menu.html">Menu</a> &nbsp; 
    <a href="music.html">Music</a> &nbsp; 
    <a href="jobs.html">Jobs</a>
  </nav>
  <main>
    <h2>Relax at JavaJam</h2>
    <p>Friendly and eclectic &mdash; JavaJam Coffee Bar is the perfect place to take a break, 
enjoy a refreshing beverage, and have a snack or light meal.</p>
    <ul>
      <li>Specialty Coffee and Organic Tea</li>
      <li>Bagels, Muffins, and Gluten-free Pastries</li>
      <li>Organic Salads</li>
      <li>Music and Poetry Readings</li>
      <li>Open Mic Night</li>
    </ul>
    <div>
12010 Garrett Bay Road<br>
Ellison Bay, WI 54210<br>
888-555-5555<br><br>
    </div>
  </main>
  <footer>
Copyright &copy; 2020 JavaJam Coffee Bar<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
  </footer>
</div>
</body>
</html>
